<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/grid.css">
    <script type="text/javascript" src="jjs/javascript.js"></script>

    <title>7Trades Feedback</title>

    <link href="https://fonts.googleapis.com/css?family=Crimson%20Text" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
</head>

<body>
  <!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  NAV BAR  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< -->


        <div class="navbar">
            <a href="index.html"><img src="img/logo.png" alt="logo" class="logo"> </a>

            <div class="navbar_menu center_text">
                <div class="dropdown">
                    <a class="navbar_item" href="about.html"> About </a>
                    <div class="dropdown_content">
                        <a href="team.html"> team members</a>
                        <a href="feedback.html"> client feedback </a>
                        <a href="faq.html"> FAQ </a>
                    </div>
                </div>

                <div class="dropdown">
                    <a class="navbar_item" href="menu.html"> Menu </a>
                    <div class="dropdown_content">
                        <a href="spring_summer_menu.html"> Spring / Summer </a>
                        <a href="fall_winter_menu.html"> Fall / Winter </a>
                        <a href="cakes.html"> Cakes </a>
                    </div>
                </div>

                <div class="dropdown">
                    <a class="navbar_item" href="gallery.html"> Image Gallery </a>
                    <div class="dropdown_content">
                        <a href="events.html"> Events </a>
                        <a href="food.html"> Food </a>
                    </div>
                </div>

                <a class="navbar_item" href="contact.html"> Contact </a>

                <a class="navbar_item" href="order.html"> Order </a>
            </div>
        </div>

        <div class="hamburger_menu">
            <img src="img/logo.png" alt="logo" class="logo">
            <button class="hamburger_button"> Menu </button>
            <div>
                <a href="about.html"> About </a>
                    <a href="team.html"> team members</a>
                    <a href="feedback.html"> client feedback </a>
                    <a href="faq.html"> FAQ </a>
                <a href="menu.html"> Menu </a>
                    <a href="spring_summer_menu.html"> Spring / Summer </a>
                    <a href="fall_winter_menu.html"> Fall / Winter </a>
                    <a href="cakes.html"> Cakes </a>
                <a href="gallery.html"> Image Gallery </a>
                    <a href="events.html"> Events </a>
                    <a href="food.html"> Food </a>
                <a href="contact.html"> Contact </a>
                <a href="order.html"> Order </a>
            </div>
        </div>


    <!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  BODY  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< -->


    <div class="body_margin">

        <div class="box light_grey">
            <div class="grow_1">
            </div>
            <div class="col_1of3">
                <h1 class="hero_title center_text"> Feedback </h1>
            </div>
            <div class="grow_1">
            </div>
        </div>

        <div class="box small_section_padding tab_page_description center_text">
            <div class="grow_1">
            </div>
            <div class="col_3of5">
                <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
				Sed ut nunc at sem egestas blandit eget quis nisl. Donec 
				sapien libero, pellentesque sed purus eget, tristique tincidunt 
				ipsum.</h4>
            </div>
            <div class="grow_1">
            </div>
        </div>


        <div class="box">
            <div class="col_1of10">
            </div>
			
            <div class="col_2of5 feed_img_grid">
             <div class="img_ex_client_feed"></div>		
            </div>
			 <div class="col_2of5">
            <p class="feedback_text_grid">Lorem ip cursus lorem tristique at. Integer quam libero, aliquet ut interdum vel, dictum aliquet ante. Ut et feugiat justo. Etiam bibendum elit a tellus facilisis pulvinar. Nullam semper auctor odio, eget aliquet ex interdum non. Etiam vel nisi sed mi vehicula convallis. Nullam at ultrices quam, quis feugiat velit. Aliquam sodales, diam et condimentum cursus, metus urna gravida elit, sit amet faucibus ante felis quis odio.
			</p>
			
            </div>
			
            <div class="col_1of10">
            </div>			
        </div>
		
        <div class="box">
            <div class="col_1of10">
            </div>
			
            <div class="col_2of5 feed_img_grid">
             <div class="img_ex_client_feed"></div>		
            </div>
			 <div class="col_2of5">
            <p class="feedback_text_grid">Lorem ip cursus lorem tristique at. Integer quam libero, aliquet ut interdum vel, dictum aliquet ante. Ut et feugiat justo. Etiam bibendum elit a tellus facilisis pulvinar. Nullam semper auctor odio, eget aliquet ex interdum non. Etiam vel nisi sed mi vehicula convallis. Nullam at ultrices quam, quis feugiat velit. Aliquam sodales, diam et condimentum cursus, metus urna gravida elit, sit amet faucibus ante felis quis odio.
			</p>
			
            </div>
			
            <div class="col_1of10">
            </div>			
        </div>
		
        <div class="box">
            <div class="col_1of10">
            </div>
			
            <div class="col_2of5 feed_img_grid">
             <div class="img_ex_client_feed"></div>		
            </div>
			 <div class="col_2of5">
            <p class="feedback_text_grid">Lorem ip cursus lorem tristique at. Integer quam libero, aliquet ut interdum vel, dictum aliquet ante. Ut et feugiat justo. Etiam bibendum elit a tellus facilisis pulvinar. Nullam semper auctor odio, eget aliquet ex interdum non. Etiam vel nisi sed mi vehicula convallis. Nullam at ultrices quam, quis feugiat velit. Aliquam sodales, diam et condimentum cursus, metus urna gravida elit, sit amet faucibus ante felis quis odio.
			</p>
			
            </div>
			
            <div class="col_1of10">
            </div>			
        </div>
		
        <div class="box">
            <div class="col_1of10">
            </div>
			
            <div class="col_2of5 feed_img_grid">
             <div class="img_ex_client_feed"></div>		
            </div>
			 <div class="col_2of5">
            <p class="feedback_text_grid">Lorem ip cursus lorem tristique at. Integer quam libero, aliquet ut interdum vel, dictum aliquet ante. Ut et feugiat justo. Etiam bibendum elit a tellus facilisis pulvinar. Nullam semper auctor odio, eget aliquet ex interdum non. Etiam vel nisi sed mi vehicula convallis. Nullam at ultrices quam, quis feugiat velit. Aliquam sodales, diam et condimentum cursus, metus urna gravida elit, sit amet faucibus ante felis quis odio.
			</p>
			
            </div>
			
            <div class="col_1of10">
            </div>			
        </div>
		
        <div class="box">
            <div class="col_1of10">
            </div>
			
            <div class="col_2of5 feed_img_grid">
             <div class="img_ex_client_feed"></div>		
            </div>
			 <div class="col_2of5">
            <p class="feedback_text_grid">Lorem ip cursus lorem tristique at. Integer quam libero, aliquet ut interdum vel, dictum aliquet ante. Ut et feugiat justo. Etiam bibendum elit a tellus facilisis pulvinar. Nullam semper auctor odio, eget aliquet ex interdum non. Etiam vel nisi sed mi vehicula convallis. Nullam at ultrices quam, quis feugiat velit. Aliquam sodales, diam et condimentum cursus, metus urna gravida elit, sit amet faucibus ante felis quis odio.
			</p>
			
            </div>
			
            <div class="col_1of10">
            </div>			
        </div>
		
    </div>

    <div class="bottom_padding">
        <div class="box  bot_light_grey">
        </div>
    </div>
    </div>

<!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  FOOTER  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< -->

        <div class="footer center_text">

            <p> Follow us! </p>
            <a href="" class="social_media"><img src="img/facebook.png" alt="facebook" width="25"></a>
            <a href="" class="social_media"><img src="img/instagram.png" alt="instagram" width="25"></a>
            <a href="" class="social_media"><img src="img/twitter.png" alt="twitter" width="25"></a>
        </div>
    </div>

</body>

</html>