<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/grid.css">
    <script type="text/javascript" src="jjs/javascript.js"></script>

    <title>7Trades Food</title>
    <meta name=viewport content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Crimson%20Text" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
</head>

<body>

    <!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  NAV BAR  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< -->

    <div class="navbar box">
        <div class="logo_box center_text">
            <a href="index.html"><img src="img/logo.png" alt="7 Trades logo" class="logo"> </a>
        </div>
        <div>
            <div class="dropdown">
                <a class="navbar_item" href="about.html"> About </a>
                <div class="dropdown_content">
                    <a href="team.html"> Team members</a>
                    <a href="feedback.html"> Client feedback </a>
                    <a href="faq.html"> FAQ </a>
                </div>
            </div>

            <a class="navbar_item" href="events.html"> Events </a>

            <div class="dropdown">
                <a class="navbar_item" href="menu.html"> Menu </a>
                <div class="dropdown_content">
                    <a href="spring_summer_menu.html"> Spring / Summer </a>
                    <a href="fall_winter_menu.html"> Fall / Winter </a>
                    <a href="cakes.html"> Cakes </a>
                </div>
            </div>

            <div class="dropdown">
                <a class="navbar_item" href="gallery.html"> Image Gallery </a>
                <div class="dropdown_content">
                    <a href="img_events.html"> Events </a>
                    <a href="img_food.html"> Food </a>
                </div>
            </div>

            <a class="navbar_item" href="contact.html"> Contact </a>

            <a class="navbar_item" href="order.html"> Order </a>
        </div>
    </div>

    <div class="hamburger_menu">
        <div class="topnav" id="myTopnav">
            <a href="index.html"> <img src="img/logo.png" alt="logo" class="hamburger_logo">  </a>
                <a href="about.html" class="hamburg_spacing"> About </a>
                <a class="events.html" href="events.html"> Events </a>
                <a href="menu.html"> Menu </a>
                <a href="gallery.html"> Image Gallery </a>
                <a href="contact.html"> Contact </a>
                <a href="order.html"> Order </a>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
        </div>
    </div>

    <!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  BODY  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< -->


    <div class="body_margin">

        <div class="hero_img_container">
            <div class="gallery_food_page_img gallery_food_parallax"></div>
            <!-- <img src="img/spring_menu_bg.jpg" alt="contact" class="hero_img">  -->
            <div class="hero_title">
                <h1>Food photos</h1>
            </div>
        </div>
		
        <div class="box box small_section_padding center">
            <div class="col_3of5">
                <p class="page_description">We provide two sets of desserts based on the seasons, during the hot summer and spring days we use fresh berries and light desserts to freshen up the body. In the cold winter and fall days we offer hearty, rich desserts that fill the body with warmth. 
				</p>
            </div>
        </div>

        <div class="box tab_bar tab_section_padding center">

            <div class="tab_col_2of5">
                
                <div class="events">
                    <button class=" tab active_tab" onclick="openFood(event,'spring_summer')">Spring/Summer</button>
                    <button class=" tab" onclick="openFood(event,'winter_fall')">Winter/Fall</button>
                </div>
            </div>
        </div>

        <div id="spring_summer" class="box food_type" >

            <p class="tab_description"> 
			The Spring and Summer Menu uses fresh ingredients that are only available in the spring and/or summer. Such as cherries, strawberries, blueberries, peaches, etc. We try our best to highlight these ingredients to compliment our chocolate desserts.
            </p>

            <div class="box tab_box">
                <div class="box tab_img_container">
                    <div class="img_div">
                        <img class="tab_img" src="img/Macarons.jpg" alt="Assorted Macarons">
                        <p class="img_caption"> Assorted Macarons </p>
                    </div>

                    <div class="img_div">
                        <img class="tab_img" src="img/millecrepe.jpg" alt="Mille Crepe">
                        <p class="img_caption"> Mango Mille Crepe </p>
                    </div>

                    <div class="img_div">
                        <img class="tab_img" src="img/moltenchococake.jpg" alt="Molten Chocolate Cake">
                        <p class="img_caption"> Molten Chocolate Cake </p>
                    </div>

                    <div class="img_div">
                        <img class="tab_img" src="img/milkshake.jpg" alt="Milkshake">
                        <p class="img_caption"> Triple Berry Milkshake </p>
                    </div>

                    <div class="img_div">
                        <img class="tab_img" src="img/Truffles.jpg" alt="Hazelnut Chocolate Truffles">
                        <p class="img_caption"> Hazelnut Chocolate Truffles </p>
                    </div>

                    <div class="img_div">
                        <img class="tab_img" src="img/montblanc.jpg" alt="Mont Blanc">
                        <p class="img_caption"> Mont Blanc </p>
                    </div>
                </div>
            </div>
        </div>

		<div id="winter_fall" class="box food_type" style="display:none">

            <p class="tab_description"> 
			The Winter and Fall menu focuses on using rich chocolate flavours to warm up the body. Thick slices of chocolate cake, hearty chocolate mousse, etc. We provide the best desserts to warm up the body against the cold winter days.  
            </p>

            <div class="box tab_box">
                <div class="box tab_img_container">
                    <div class="img_div">
                        <img class="tab_img" src="img/blueberry_muffin.jpg" alt="blueberry muffins">
                        <p class="img_caption"> Blueberry muffins </p>
                    </div>

                    <div class="img_div">
                        <img class="tab_img" src="img/parfait.jpg" alt="strawberry parfait">
                        <p class="img_caption"> Strawberry parfait </p>
                    </div>

                    <div class="img_div">
                        <img class="tab_img" src="img/oatfudgebar.jpg" alt="oat fudge">
                        <p class="img_caption"> Oat Fudge Bar </p>
                    </div>

                    <div class="img_div">
                        <img class="tab_img" src="img/berrytart.jpg" alt="berry tart">
                        <p class="img_caption"> Berry Tart </p>
                    </div>

                    <div class="img_div">
                        <img class="tab_img" src="img/icecream.jpg" alt="lemon poppy ice cream">
                        <p class="img_caption"> Lemon Poppy Seed Ice Cream </p>
                    </div>

                    <div class="img_div">
                        <img class="tab_img" src="img/opera-cake.jpg" alt="opera cake">
                        <p class="img_caption"> Opera Cake </p>
                    </div>
                </div>
            </div>
        </div>
		
		
    </div>

    <!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  FOOTER  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< -->

    <div class="footer center_text footer_padding center">
        <p class="footer_title"> Follow us! </p>
        <div class="social_media facebook"> <a href=""> </a> </div>
        <div class="social_media instagram"> <a href=""> </a> </div>
        <div class="social_media twitter"> <a href=""> </a> </div>
    </div>

</body>

</html>